--cpu Cortex-M0
"lab06\startup_stm32f072xb.o"
"lab06\main.o"
"lab06\stm32f0xx_it.o"
"lab06\stm32f0xx_hal_msp.o"
"lab06\stm32f0xx_hal_tim.o"
"lab06\stm32f0xx_hal_tim_ex.o"
"lab06\stm32f0xx_hal_rcc.o"
"lab06\stm32f0xx_hal_rcc_ex.o"
"lab06\stm32f0xx_hal.o"
"lab06\stm32f0xx_hal_i2c.o"
"lab06\stm32f0xx_hal_i2c_ex.o"
"lab06\stm32f0xx_hal_gpio.o"
"lab06\stm32f0xx_hal_dma.o"
"lab06\stm32f0xx_hal_cortex.o"
"lab06\stm32f0xx_hal_pwr.o"
"lab06\stm32f0xx_hal_pwr_ex.o"
"lab06\stm32f0xx_hal_flash.o"
"lab06\stm32f0xx_hal_flash_ex.o"
"lab06\stm32f0xx_hal_exti.o"
"lab06\system_stm32f0xx.o"
--strict --scatter "lab06\lab06.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab06.map" -o lab06\lab06.axf